<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DDDDDD">
<ViewFlipper
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoStart="true"
    android:flipInterval="2000"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_alignParentTop="false"
        android:src="@drawable/vi" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_alignParentTop="false"
        android:src="@drawable/dhammayan" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/myaukguni"/>
</ViewFlipper>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginRight="87dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/getLocationBtn"
        android:layout_marginBottom="130dp"
        android:src="@drawable/weblocation"
        android:layout_alignLeft="@+id/getLocationBtn" />

    <Button
        android:id="@+id/getLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:padding="10dp"
        android:background="@drawable/roundimage"
        android:backgroundTint="@color/colorPrimary"
        android:text="Get Location"
        android:textColor="#FFFFFF" />



</RelativeLayout>